<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ClubAddressTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oOf-g9-Nic">
                        <rect key="frame" x="20" y="7" width="29" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="gHX-2e-g1F"/>
                            <constraint firstAttribute="width" constant="29" id="jes-os-rso"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="湖南省长沙市岳麓区" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFu-pW-PEX">
                        <rect key="frame" x="64" y="15" width="147" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5E-Tp-sdE">
                        <rect key="frame" x="226" y="6" width="74" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Ww7-Pg-YGp"/>
                            <constraint firstAttribute="width" constant="74" id="m1o-pD-9eH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="拨打电话"/>
                        <connections>
                            <action selector="takePhoneAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9B2-9d-Tbg"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="oOf-g9-Nic" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1EJ-yN-0fz"/>
                    <constraint firstItem="oOf-g9-Nic" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="8yk-wy-FYc"/>
                    <constraint firstAttribute="trailing" secondItem="H5E-Tp-sdE" secondAttribute="trailing" constant="20" id="Yje-yZ-EcD"/>
                    <constraint firstItem="H5E-Tp-sdE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aLn-EG-J6d"/>
                    <constraint firstItem="gFu-pW-PEX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iPb-wb-RXL"/>
                    <constraint firstItem="gFu-pW-PEX" firstAttribute="leading" secondItem="oOf-g9-Nic" secondAttribute="trailing" constant="15" id="pls-eB-7Xa"/>
                    <constraint firstItem="H5E-Tp-sdE" firstAttribute="leading" secondItem="gFu-pW-PEX" secondAttribute="trailing" constant="15" id="qgK-a4-fcz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="gFu-pW-PEX" id="0mp-z0-Bvf"/>
                <outlet property="takePhoneButton" destination="H5E-Tp-sdE" id="2V5-Wf-Xp1"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
